Chromosome	Start_Position	Variant_Type	Tumor_Sample_Barcode	Reference_Allele	Tumor_Seq_Allele2	t_alt_count
1	158706487	SNP	TUMOR	G	C	2
1	170304937	SNP	TUMOR	C	A	2
2	29780773	SNP	TUMOR	G	A	2
2	53294805	SNP	TUMOR	C	G	2
2	67751834	SNP	TUMOR	A	C	2
2	125122734	SNP	TUMOR	A	C	2
2	200707784	SNP	TUMOR	G	T	2
2	210140274	SNP	TUMOR	G	T	2
3	1068416	SNP	TUMOR	T	C	2
3	5732152	DEL	TUMOR	GCC	G	2
3	12987107	SNP	TUMOR	C	T	2
3	57739869	SNP	TUMOR	C	G	2
3	81765608	SNP	TUMOR	G	T	2
3	85231989	SNP	TUMOR	A	T	2
3	122828015	SNP	TUMOR	T	A	2
3	123270947	DEL	TUMOR	CAG	C	2
3	134309404	SNP	TUMOR	G	T	3
3	139197306	SNP	TUMOR	G	A	2
3	154877296	SNP	TUMOR	C	T	2
3	161370441	SNP	TUMOR	A	T	2
3	164330599	SNP	TUMOR	A	T	2
3	164454423	SNP	TUMOR	A	T	2
4	36399270	SNP	TUMOR	C	T	2
4	56779141	SNP	TUMOR	G	T	2
4	83575515	SNP	TUMOR	G	C	2
4	90602288	SNP	TUMOR	G	A	2
4	124697822	SNP	TUMOR	C	G	2
4	141141220	SNP	TUMOR	G	A	2
4	177048257	SNP	TUMOR	A	T	2
5	142600050	SNP	TUMOR	A	G	2
5	158131444	SNP	TUMOR	C	A	2
5	169690885	SNP	TUMOR	G	A	3
6	4441118	SNP	TUMOR	C	G	3
6	49984151	SNP	TUMOR	T	G	3
6	65292582	SNP	TUMOR	C	T	2
6	66767433	SNP	TUMOR	C	G	2
6	93484505	SNP	TUMOR	A	T	2
6	123020548	SNP	TUMOR	G	A	2
6	128223192	SNP	TUMOR	G	T	2
6	144295821	SNP	TUMOR	C	A	2
6	147915379	SNP	TUMOR	C	A	2
6	154021586	SNP	TUMOR	T	C	2
7	17029859	SNP	TUMOR	T	A	2
7	69569560	SNP	TUMOR	G	C	2
7	89455401	SNP	TUMOR	A	G	2
7	94909779	DEL	TUMOR	CCCCAGGATACACTGGATTCAAGATATATG	C	2
7	97290541	SNP	TUMOR	G	T	3
7	110866070	SNP	TUMOR	A	C	2
7	120321933	SNP	TUMOR	A	G	2
7	154756951	SNP	TUMOR	CA	GG	2
8	35104400	SNP	TUMOR	G	C	2
8	88757905	SNP	TUMOR	A	T	2
8	111524372	SNP	TUMOR	C	A	2
8	111562273	DEL	TUMOR	AGTCATGAT	A	2
8	124525270	SNP	TUMOR	C	T	2
8	129899799	SNP	TUMOR	T	A	4
8	133339041	SNP	TUMOR	C	G	3
8	138482766	SNP	TUMOR	G	A	2
8	140313414	SNP	TUMOR	G	A	2
9	8974503	SNP	TUMOR	C	A	2
9	25710142	SNP	TUMOR	G	A	2
9	75748937	DEL	TUMOR	AGCTCCCTT	A	2
9	112719945	SNP	TUMOR	A	T	3
9	113606999	SNP	TUMOR	A	T	3
10	32086317	SNP	TUMOR	G	T	2
10	57965461	SNP	TUMOR	G	C	2
10	61411211	SNP	TUMOR	C	A	2
10	66837807	SNP	TUMOR	C	G	3
10	68515647	SNP	TUMOR	G	C	3
10	68515666	SNP	TUMOR	A	C	2
11	34791616	SNP	TUMOR	C	G	2
11	62799830	SNP	TUMOR	G	A	2
11	116264770	SNP	TUMOR	A	T	3
12	22959024	SNP	TUMOR	A	T	2
12	33749497	SNP	TUMOR	G	C	2
12	84611054	SNP	TUMOR	A	T	2
13	37865077	SNP	TUMOR	A	T	2
13	54767758	SNP	TUMOR	C	T	2
13	94318512	SNP	TUMOR	C	T	3
14	28597964	SNP	TUMOR	A	T	3
15	32383835	SNP	TUMOR	C	T	2
15	88361757	SNP	TUMOR	G	C	2
16	17681068	SNP	TUMOR	G	A	3
16	47630533	SNP	TUMOR	G	C	2
16	68216155	SNP	TUMOR	A	C	2
16	73223450	DEL	TUMOR	TGATTCTGAGGCA	T	2
16	86188701	SNP	TUMOR	T	C	2
17	52009749	SNP	TUMOR	C	A	2
18	415643	SNP	TUMOR	A	G	2
18	8269674	SNP	TUMOR	T	C	2
18	24916976	SNP	TUMOR	G	A	2
20	4160356	SNP	TUMOR	C	A	2
20	19971612	DEL	TUMOR	CTTG	C	2
21	19368176	SNP	TUMOR	G	T	3
22	28288309	SNP	TUMOR	C	A	2
X	14961788	SNP	TUMOR	A	T	2
X	28509989	SNP	TUMOR	G	A	2
X	41176031	SNP	TUMOR	A	G	2
X	50140593	SNP	TUMOR	G	A	2
X	99573283	SNP	TUMOR	C	T	2
X	112142474	SNP	TUMOR	G	A	2
X	127172835	SNP	TUMOR	C	A	2
